@bg-color-q: #D0EFFF;
@bg-color-a: darken(white, 9%);

.all-questions {

  .navigator {
    background-color: white;
    color: grey;

    .wrapper {
      max-width: 992px;
      margin: 0 auto;

      .sort {
        margin-bottom: 5px;

        .title {
          font-size: 25px;
          font-weight: bold;
          line-height: 0;
          color: black;
        }

        .options {
          margin-top: 10px;

          .recent-btn, .hot-btn {
            cursor: pointer;

            &.mark {
              font-weight: bold;
              color: rgb(59, 125, 187);
            }
          }
        }
      }

      .search {
        input {
          border-radius: 0;
        }

        button {
          width: 100%;
          color: grey;
          border-radius: 0;
        }      
      }
    }
  }

  .questions {
    max-width: 992px;
    margin: 0 auto;
    background-color: white;
    box-shadow: 1px 2px 2px;

    .question {
      padding-bottom: 30px;

      .avatar {
        width: 48px;
        height: 48px;
        cursor: pointer;
      }

      .question__header {
        height: 78px;
        background-color: @bg-color-q;
        color: rgb(59, 125, 187);

        .avatar {
          margin: 10px 35px 0 25px;
          width: 62px;
          height: 62px;
        }
        @media (max-width: 768px) {
          .avatar {
            margin: 10px 35px 0 15px;
          }
        }
        .text {
          position: relative;
          top: 10px;
          @media (max-width: 768px) {
            padding-left: 0;
          }

          .name {
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
          }

          .title {
            font-size: 17px;
            font-weight: bold;
            font-style: italic;
            cursor: pointer;
          }
        }
      }

      .question__answers {
        .status {
          position: relative;
          width: 85%;
          top: 82px;
          left: 7.5%;
          padding-top: 3px;
          border-top: 1px solid grey;
          text-align: center;
          opacity: 0.5;

          @media (max-width: 768px) {
            font-size: 11px;
          }
        }

        .leftside-frame {
          height: 215px;
          background-color: @bg-color-q;

          .status {
            width: 100%;
            top: 186px;
            left: 0;
          }
        }

        .answer {
          height: 185px;
          margin-top: 30px;
          padding-top: 25px;
          background-color: @bg-color-a;
          cursor: pointer;
          trasition: 0.4s ease all;

          .avatar {
            margin: 0 auto;
          }
        }

        .more-activities {
          height: 185px;
          margin-top: 30px;
          padding-top: 25px;
          cursor: pointer;
          trasition: 0.4s ease all;

          .number {
            position: relative;
            top: 15px;
            text-align: center;
          }

          .text {
            position: relative;
            top: 110px;
            text-align: center;
          }
        }

        .answer:hover, .more-activities:hover {
          background-color: darken(@bg-color-a, 5%);
        }
      }

      .relatives {
        position: relative;
        top: 46px;

        div {
          position: inherit;
          margin-top: 60px;
        }
      }
    }

    .load-more {
      padding: 40px 0 40px 30px;
      font-weight: bold;
      color: red;
      cursor: pointer;
    }
  }

}

