@import "../bower_components/bootstrap/less/bootstrap";
@import "./all-questions";
@import "./single-question";
@import "./user-modal";

.col-xs-off {
  @media (max-width: 992px) {
    display: none;
  }
}

.col-md-off {
  @media (min-width: 992px) {
    display: none;
  }
}

.fs-big {
  font-size: 24px;
}

.fw-600 {
  font-weight: 600;
}

.fw-900 {
  font-weight: 900;
}

.italic {
  font-style: italic;
}

.blue {
  color: rgb(59, 125, 187);
}

.grey {
  color: grey;
}


body {
  font-family: 'Lato', sans-serif;
}

.grey-wrapper {
  min-height: 100vh;
  background-color: #F4F4F4;
}