@bg-color-q: #D0EFFF;

.single-question {

  .question-and-answers {
    max-width: 992px;
    margin: 0 auto;
    background-color: white;
    color: grey;
    box-shadow: 1px 2px 2px;

    .header {
      @media (max-width: 992px) {
        padding: 0 10px 10px 0;
      }

      .name {
        font-size: 20px;
        color: rgb(59, 125, 187);
        font-weight: bold;
      }

      .question {
        color: rgb(59, 125, 187);
      }

      .date {
        color: black;
      }
    }

    .avatar {
      width: 48px;
    }

    .description {
      padding-bottom: 20px;
    }

    .upvotes {
      top: 25px;
      color: black;

      @media (max-width: 992px) {
        top: 0;
      }
    }

    .question {
      .leftsidebar {
        height: 200px;

        @media (max-width: 992px) {
          height: 80px;
          background-color: red;
        }      
      }

      .avatar {
        padding-top: 12px;
      }

      .header {
        padding: 12px 0 20px 15px;

        @media (max-width: 992px) {
          height: 80px;
          padding: 12px 0 10px 0;
        } 
      }

      .lightblue {
        background-color: @bg-color-q;
      }

      .description {
        padding-top: 10px;

        @media (max-width: 992px) {
          padding-top: 0;
        }  
      }

      .follow {
        padding-right: 90px;
        color: rgb(59, 125, 187); 
        font-weight: bold;
        cursor: pointer;

        @media (min-width: 992px) {
          margin-top: -10px;
        } 
      }
    }

    .answers {
      .header {
        @media (max-width: 992px) {
          padding: 0 10px 0 0;
        }
      }
    }
  }

}

